<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pnu.system</groupId>
    <artifactId>timetable</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>


    <modules>
        <module>spring-parent</module>
        <module>parent</module>
        <module>parent-jpa</module>
        <module>timetable-common-lib</module>
        <module>timetable-config</module>
        <module>timetable-identity-access</module>
        <module>timetable-lesson-location</module>
        <module>timetable-academic-catalog</module>
        <module>timetable-group</module>
        <module>timetable-timetable</module>
    </modules>

</project>